apply plugin: 'com.android.application'
apply plugin: 'com.google.cloud.tools.endpoints-framework-client'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.cloud.tools:endpoints-framework-gradle-plugin:1.0.2'
    }
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.3"

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        free {
            applicationId "com.udacity.gradle.builditbigger.free"
            flavorDimensions "default"
        }

        paid {
            applicationId "com.udacity.gradle.builditbigger.paid"
            flavorDimensions "default"
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-v4:26.1.0'
    endpointsServer project(path: ':backend', configuration: 'endpoints')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    freeCompile 'com.google.android.gms:play-services-ads:11.8.0'
    implementation 'com.google.api-client:google-api-client:1.23.0'
    implementation 'com.google.http-client:google-http-client-android:1.23.0'
    implementation 'com.google.code.findbugs:jsr305:3.0.1'
//    testCompile "org.mockito:mockito-core:1.+"
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    androidTestImplementation 'com.android.support.test:runner:0.4.1'
    androidTestImplementation 'com.android.support.test:rules:0.4.1'
    androidTestCompile 'com.android.support:support-annotations:24.0.0'

    testImplementation 'junit:junit:4.12'
    compile project(path: ':jokelib')
    compile project(path: ':jokefactory')

}

task startAppEngine(dependsOn: ':backend:appengineRun') {
    doLast {
        println "---> Local GCE dev server started!"
    }
}



task runTests(dependsOn: ':app:connectedAndroidTest') {
    doLast {
        println "---> Android testing finished!"
    }

    finalizedBy {
        stopAppEngine
    }
}

task stopAppEngine(dependsOn: ':backend:appengineStop') {
    doLast {
        println "---> Local GCE dev server stopped!"
    }
}
